spring.application.name=petrohub_project
server.port=8080
documentos.path=src/main/resources/documentos
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgresql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${TOKEN_DURATION}
application.security.jwt.refresh-token.expiration=${TOKEN_EXPIRATION}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
debug=true