spring.application.name=petrohub_project
application.security.jwt.secret-key=${JWT_SECRET_KEY}
application.security.jwt.expiration=${TOKEN_DURATION}
application.security.jwt.refresh-token.expiration=${TOKEN_EXPIRATION}